# VhDictAndVoc

./: .gitignore  readme.txt
app/: build.gradle  vhdav_readme.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: my_button.xml  my_button_nonpressed.xml  my_button_pressed.xml
app/src/main/res/layout/: activity_caption.xml  activity_caption_view.xml  activity_category.xml  activity_category_view.xml  activity_conversation.xml  activity_conversation_note.xml  activity_conversation_note_study.xml  activity_conversation_note_view.xml  activity_conversation_study.xml  activity_dic_category.xml  activity_dic_category_view.xml  activity_dictionary.xml  activity_dictionary_history.xml  activity_grammar.xml  activity_grammar_view.xml  activity_help.xml  activity_log.xml  activity_main.xml  activity_my_sample.xml  activity_naver_conversation.xml  activity_naver_conversation_view.xml  activity_news.xml  activity_news2.xml  activity_news2_view.xml  activity_news_click_word.xml  activity_news_web_view.xml  activity_other.xml  activity_patch.xml  activity_pattern.xml  activity_pattern_view.xml  activity_sentence_view.xml  activity_study.xml  activity_study1.xml  activity_study2.xml  activity_study3.xml  activity_study4.xml  activity_study5.xml  activity_study6.xml  activity_today.xml  activity_vocabulary.xml  (+92 more)
app/src/main/res/menu/: menu_grammar.xml  menu_help.xml  menu_main.xml  menu_news2.xml  menu_news2_view.xml  menu_news_click.xml  menu_news_view.xml  menu_note.xml  menu_sentenceview.xml  menu_vocabulary.xml  menu_web_dic.xml
(+74 files in other folders)
