<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="dicPeriodKind"
        android:summaryOff="현재일부터 조회할 일자를 선택 합니다."
        android:summaryOn="일자 범위를 선택합니다."
        android:title="From, To 일자 지정" />

    <ListPreference
        android:defaultValue="VH"
        android:entries="@array/dicKindCode"
        android:entryValues="@array/dicKindValue"
        android:key="dicKind"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="한베" />

    <ListPreference
        android:defaultValue="ALL"
        android:entries="@array/dicMemoryCode"
        android:entryValues="@array/dicMemoryValue"
        android:key="dicMemory"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="암기" />


</PreferenceScreen>