<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:background="#ffffff"
    android:paddingTop="8dp"
    android:longClickable="true"
    android:paddingBottom="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_c_dciw_ll_1"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/my_c_dciw_tv_viet"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:textColor="@color/my_text_word"
            android:textSize="15dp"
            android:layout_toLeftOf="@+id/my_c_dciw_tv_spelling"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/my_c_dciw_tv_spelling"
            android:layout_alignParentRight="true"
            android:textSize="13dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="#FF9E9C9C" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_c_dciw_ll_2"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/my_c_dciw_ll_1"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/my_c_dciw_tv_mean"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:textColor="@color/my_text_mean"
            android:textSize="13dp"
            android:layout_alignParentLeft="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|left" />

    </RelativeLayout>

</RelativeLayout>