<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sleepingbear.vhdictandvoc.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/adView"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp">

            <Button
                android:text="베한 사전"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/my_b_foreign_dic"
                android:background="@drawable/my_button"
                android:layout_weight="1"
                android:layout_marginRight="3dp" />

            <Button
                android:text="베한 검색\nHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/my_b_dic_history"
                android:background="@drawable/my_button"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="3dp" />

            <Button
                android:text="한베 사전"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/my_b_han_dic"
                android:background="@drawable/my_button"
                android:layout_weight="1"
                android:layout_marginLeft="2dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp">
            <Button
                android:text="Web 사전"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/my_b_web_dic"
                android:background="@drawable/my_button"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="3dp" />

            <Button
                android:text="Web 번역"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/my_b_web_translate"
                android:background="@drawable/my_button"
                android:layout_weight="1"
                android:layout_marginLeft="2dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp">

            <Button
                android:text="베트남 뉴스"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/my_b_news"
                android:background="@drawable/my_button"
                android:layout_weight="1"
                android:layout_marginRight="3dp" />

            <Button
                android:text="뉴스 클릭 단어"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/my_b_news_word"
                android:background="@drawable/my_button"
                android:layout_weight="1"
                android:layout_marginLeft="2dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp">

            <Button
                android:text="회화\n학습"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/my_b_conversation_study"
                android:background="@drawable/my_button"
                android:layout_weight="1"
                android:layout_marginRight="3dp" />

            <Button
                android:text="회화\n검색"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/my_b_conv_search"
                android:background="@drawable/my_button"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="3dp" />

            <Button
                android:text="회화\n패턴"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/my_b_pattern"
                android:background="@drawable/my_button"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="3dp" />

            <Button
                android:text="회화\n노트"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/my_b_conv_note"
                android:background="@drawable/my_button"
                android:layout_weight="1"
                android:layout_marginLeft="2dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp">

            <Button
                android:text="문법"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/my_b_grammar"
                android:background="@drawable/my_button"
                android:layout_weight="1"
                android:layout_marginRight="3dp" />

            <Button
                android:text="카테고리별"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/my_b_category"
                android:background="@drawable/my_button"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="3dp" />

            <Button
                android:text="네이버\n회화"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/my_b_naver_conv"
                android:background="@drawable/my_button"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="3dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp">

            <Button
                android:text="오늘의 단어"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/my_b_today"
                android:background="@drawable/my_button"
                android:layout_weight="1"
                android:layout_marginRight="3dp"/>

            <Button
                android:text="단어장"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/my_b_voc"
                android:background="@drawable/my_button"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="2dp" />

            <Button
                android:text="단어 학습"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/my_b_voc_study"
                android:background="@drawable/my_button"
                android:layout_weight="1"
                android:layout_marginLeft="2dp" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
