<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="8dp"
    android:paddingRight="5dp"
    android:paddingBottom="8dp"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/my_f_ci_rl">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_f_ci_ll"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/my_tv_title"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="true"
                android:textColor="@color/my_text_word"
                android:textSize="15dp"
                android:textStyle="normal|bold"
                android:layout_toLeftOf="@+id/my_tv_date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:id="@+id/my_tv_date"
                android:textSize="11dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:textColor="#FF9E9C9C"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_f_ci_ll2"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/my_f_ci_ll">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desc"
                android:id="@+id/my_tv_desc"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="true"
                android:textColor="@color/my_text_mean"
                android:textSize="15dp" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>