<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sleepingbear.vhdictandvoc.WebViewActivity"
    tools:showIn="@layout/activity_web_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_c_webview_rl1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL : "
            android:id="@+id/my_c_webview_tv1"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="13dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_c_webview_url"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_toRightOf="@+id/my_c_webview_tv1" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/my_dividerL"
        android:id="@+id/my_c_webview_ll1"
        android:layout_below="@+id/my_c_webview_rl1"
        android:layout_marginBottom="5dp" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_c_webview_wv1"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/my_c_webview_ll1"
        android:layout_above="@+id/adView" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
