<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="com.sleepingbear.vhdictandvoc.DictionaryFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/adView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/my_f_dic_rl_search"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/my_f_dic_rg_vhKind">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/my_f_dic_et_search"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/my_edittext"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:paddingRight="30dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/my_f_dic_iv_clear"
                        android:layout_alignParentRight="true"
                        android:src="@android:drawable/ic_delete" />
                </RelativeLayout>

                <RadioGroup
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:checkedButton="@+id/my_f_dic_rb_a"
                    android:id="@+id/my_f_dic_rg_vhKind"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal"
                    android:background="@drawable/my_toggle_outline"
                    android:layout_alignParentLeft="false"
                    android:layout_toLeftOf="@+id/my_f_dic_rg_wsKind">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="A"
                        android:id="@+id/my_f_dic_rb_a"
                        android:background="@drawable/my_toggle_bg"
                        android:layout_weight="1"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/my_white"
                        android:layout_marginLeft="1dp" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="베"
                        android:id="@+id/my_f_dic_rb_vh"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/my_toggle_bg"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/my_white"
                        android:layout_marginRight="1dp" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="한"
                        android:id="@+id/my_f_dic_rb_hv"
                        android:background="@drawable/my_toggle_bg"
                        android:layout_weight="1"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/my_white" />

                </RadioGroup>

                <RadioGroup
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:checkedButton="@+id/my_f_dic_rb_word"
                    android:id="@+id/my_f_dic_rg_wsKind"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal"
                    android:background="@drawable/my_toggle_outline"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="단어"
                        android:id="@+id/my_f_dic_rb_word"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/my_toggle_bg"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/my_white"
                        android:layout_marginRight="1dp" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="예문"
                        android:id="@+id/my_f_dic_rb_sentence"
                        android:background="@drawable/my_toggle_bg"
                        android:layout_weight="1"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/my_white" />
                </RadioGroup>

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/my_divider"
                android:layout_marginTop="5dp"></LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/my_f_dic_rl_msg">

                <TextView
                    android:text="검색할 단어를 입력해주세요.\n단어를 입력하지 않고 검색(Enter)을 하시면 전체 단어를 검색합니다."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView11"
                    android:textSize="14sp"
                    android:textColor="@android:color/holo_red_light" />
            </RelativeLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lv_dictionary"
                android:divider="@color/my_divider"
                android:dividerHeight="0.5dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false" />
        </LinearLayout>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</FrameLayout>
